[gd_scene load_steps=3 format=3 uid="uid://bpve6g3m6qfts"]

[ext_resource type="Script" uid="uid://b5ra6a5vucjxi" path="res://deck_building.gd" id="1_qn21b"]
[ext_resource type="PackedScene" uid="uid://bj22r5ylkt64i" path="res://ui/Deckbuilding_UI/player_deckbuilding_instance.tscn" id="2_qn21b"]

[node name="DeckbuildingScene" type="Node"]
script = ExtResource("1_qn21b")

[node name="Player1Instance" parent="." instance=ExtResource("2_qn21b")]
offset_right = 996.0
offset_bottom = 1079.0

[node name="Player1Instance2" parent="." instance=ExtResource("2_qn21b")]
offset_left = 994.0
offset_right = 1924.0
offset_bottom = 1079.0
player_ID = 1

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "FULLSCREEN"
