[gd_scene load_steps=3 format=3 uid="uid://qllb0e2uofq8"]

[ext_resource type="Script" uid="uid://b5ra6a5vucjxi" path="res://deck_building.gd" id="1_qn21b"]
[ext_resource type="PackedScene" uid="uid://bj22r5ylkt64i" path="res://ui/Deckbuilding_UI/player_deckbuilding_instance.tscn" id="2_qn21b"]

[node name="DeckbuildingScene" type="Node"]
script = ExtResource("1_qn21b")

[node name="Player1Instance" parent="." instance=ExtResource("2_qn21b")]

[node name="Player2Instance" parent="." instance=ExtResource("2_qn21b")]
offset_left = 928.0
offset_top = 7.0
offset_right = 1958.0
offset_bottom = 1080.0
player_ID = 1
