[gd_scene load_steps=5 format=3 uid="uid://y5w8ngevoght"]

[ext_resource type="Script" uid="uid://b8oavfg7wvgyu" path="res://game_state_manager.gd" id="1_n35x8"]
[ext_resource type="PackedScene" uid="uid://bxgorpq8g7ey7" path="res://ui/main_menu/MainMenu.tscn" id="2_bx1e6"]
[ext_resource type="PackedScene" uid="uid://bpve6g3m6qfts" path="res://DeckBuilding.tscn" id="2_f7tth"]
[ext_resource type="PackedScene" uid="uid://dapfbmxyjm806" path="res://Game.tscn" id="3_bx1e6"]

[node name="GameStateManager" type="Node"]
script = ExtResource("1_n35x8")
title_scene = ExtResource("2_bx1e6")
deck_scene = ExtResource("2_f7tth")
game_scene = ExtResource("3_bx1e6")
