[gd_scene load_steps=2 format=3 uid="uid://cv7bpsh8ruiil"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_hgv8g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgv8g")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 620.0
offset_top = 467.0
offset_right = 1425.0
offset_bottom = 614.0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 804.0
offset_bottom = 150.0
text = "Start game"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
