[gd_scene load_steps=8 format=3 uid="uid://bj22r5ylkt64i"]

[ext_resource type="PackedScene" uid="uid://bdujerdcb4ln7" path="res://ui/card_selection_box.tscn" id="1_ajsa8"]
[ext_resource type="Script" uid="uid://d3hg0t3bxwqrx" path="res://ui/Deckbuilding_UI/player_deckbuilding_instance.gd" id="1_tjuto"]
[ext_resource type="Script" uid="uid://bi0j4or1micj3" path="res://ui/Deckbuilding_UI/customizable_deck.gd" id="2_bdylk"]
[ext_resource type="Texture2D" uid="uid://crwr185l6pu16" path="res://icon.svg" id="3_73lhv"]
[ext_resource type="PackedScene" uid="uid://c5fujy4x4m2qk" path="res://ui/CardDisplay.tscn" id="3_bdylk"]
[ext_resource type="StyleBox" uid="uid://wwssobw1iu4n" path="res://ui/Unhighlight.tres" id="5_7crjo"]
[ext_resource type="Script" uid="uid://dnvmhdfmdhjig" path="res://ui/Deckbuilding_UI/ready_button.gd" id="6_yb3gy"]

[node name="PlayerDeckbuildingInstance" type="Panel" node_paths=PackedStringArray("card_selection_element", "deck_element", "ready_element")]
offset_top = 2.0
offset_right = 930.0
offset_bottom = 1075.0
script = ExtResource("1_tjuto")
card_selection_element = NodePath("CardSelectionBox")
deck_element = NodePath("Deck")
ready_element = NodePath("ReadyButton")

[node name="Panel" type="Panel" parent="."]
modulate = Color(10.396052, 10.396052, 10.396052, 1)
layout_mode = 0
offset_right = 73.0
offset_bottom = 73.0

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 33.0
scale = Vector2(2, 2)
text = "P"

[node name="Deck" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 208.0
offset_top = 98.0
offset_right = 1340.0
offset_bottom = 542.0
scale = Vector2(0.8, 0.8)
columns = 4
script = ExtResource("2_bdylk")
empty_name = "MISSING"
empty_image = ExtResource("3_73lhv")
empty_cost = -1

[node name="Card" parent="Deck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card2" parent="Deck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card3" parent="Deck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card4" parent="Deck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card5" parent="Deck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card6" parent="Deck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card7" parent="Deck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card8" parent="Deck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="CardSelectionBox" parent="." instance=ExtResource("1_ajsa8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 129.0
offset_top = 479.00003
offset_right = 977.0
offset_bottom = 1323.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.7, 0.7)

[node name="ReadyButton" type="Panel" parent="."]
self_modulate = Color(0.99329764, 0.97277004, 0.9715759, 1)
layout_mode = 0
offset_left = 646.0
offset_top = 22.0
offset_right = 898.0
offset_bottom = 73.0
theme_type_variation = &"Toggle On"
theme_override_styles/panel = ExtResource("5_7crjo")
script = ExtResource("6_yb3gy")

[node name="Label" type="Label" parent="ReadyButton"]
texture_filter = 3
layout_mode = 0
offset_top = -1.0
offset_right = 252.0
offset_bottom = 50.0
text = "Not Ready"
horizontal_alignment = 1
vertical_alignment = 1
