[gd_scene load_steps=9 format=3 uid="uid://bj22r5ylkt64i"]

[ext_resource type="PackedScene" uid="uid://bdujerdcb4ln7" path="res://ui/card_selection_box.tscn" id="1_ajsa8"]
[ext_resource type="Script" uid="uid://d3hg0t3bxwqrx" path="res://ui/Deckbuilding_UI/player_deckbuilding_instance.gd" id="1_tjuto"]
[ext_resource type="Script" uid="uid://bi0j4or1micj3" path="res://ui/Deckbuilding_UI/customizable_deck.gd" id="2_bdylk"]
[ext_resource type="PackedScene" uid="uid://c5fujy4x4m2qk" path="res://ui/CardDisplay.tscn" id="3_bdylk"]
[ext_resource type="StyleBox" uid="uid://wwssobw1iu4n" path="res://ui/Unhighlight.tres" id="5_7crjo"]
[ext_resource type="Script" uid="uid://dnvmhdfmdhjig" path="res://ui/Deckbuilding_UI/ready_button.gd" id="6_yb3gy"]
[ext_resource type="PackedScene" uid="uid://dncaep2jr70v3" path="res://ui/CardOverview.tscn" id="6_yxdj2"]
[ext_resource type="FontFile" uid="uid://dd812osq6pvgl" path="res://assets/CourierPrime-Regular.ttf" id="8_j81g1"]

[node name="PlayerDeckbuildingInstance" type="PanelContainer" node_paths=PackedStringArray("card_selection_element", "deck_element", "ready_element", "ready_label")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 886.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_7crjo")
script = ExtResource("1_tjuto")
card_selection_element = NodePath("VBoxContainer/CardSelectionBox")
deck_element = NodePath("VBoxContainer/HBoxContainer/CustomizableDeck")
ready_element = NodePath("VBoxContainer/ReadyButton")
ready_label = NodePath("VBoxContainer/ReadyButton/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[node name="Label" type="Label" parent="VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 881.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("8_j81g1")
theme_override_font_sizes/font_size = 28
text = "P"

[node name="ReadyButton" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_7crjo")
script = ExtResource("6_yb3gy")

[node name="Label" type="Label" parent="VBoxContainer/ReadyButton"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_j81g1")
theme_override_font_sizes/font_size = 26
text = "Select to ready up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CardOverview" parent="VBoxContainer/HBoxContainer" instance=ExtResource("6_yxdj2")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="CustomizableDeck" type="GridContainer" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("card_overview")]
layout_mode = 2
columns = 4
script = ExtResource("2_bdylk")
card_overview = NodePath("../CardOverview")

[node name="Card" parent="VBoxContainer/HBoxContainer/CustomizableDeck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card2" parent="VBoxContainer/HBoxContainer/CustomizableDeck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card3" parent="VBoxContainer/HBoxContainer/CustomizableDeck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card4" parent="VBoxContainer/HBoxContainer/CustomizableDeck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card5" parent="VBoxContainer/HBoxContainer/CustomizableDeck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card6" parent="VBoxContainer/HBoxContainer/CustomizableDeck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card7" parent="VBoxContainer/HBoxContainer/CustomizableDeck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Card8" parent="VBoxContainer/HBoxContainer/CustomizableDeck" instance=ExtResource("3_bdylk")]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("8_j81g1")
theme_override_font_sizes/normal_font_size = 28
text = "Y
O
U
R

D
E
C
K"
horizontal_alignment = 1

[node name="CardSelectionBox" parent="VBoxContainer" node_paths=PackedStringArray("card_overview") instance=ExtResource("1_ajsa8")]
layout_mode = 2
card_overview = NodePath("../HBoxContainer/CardOverview")
