[gd_scene load_steps=6 format=3 uid="uid://qu2qvqyip6y0"]

[ext_resource type="Script" uid="uid://bojehi3kqdnfn" path="res://Buildings/backdoor.gd" id="1_3ykkx"]
[ext_resource type="Texture2D" uid="uid://y8t17857t3up" path="res://assets/sprites/backdoor.png" id="2_f85gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f85gf"]
size = Vector2(42, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0x0m"]
size = Vector2(37, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txr2n"]
size = Vector2(42, 60)

[node name="BackDoor" type="CharacterBody2D" groups=["backdoors"]]
script = ExtResource("1_3ykkx")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_f85gf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1.5)
shape = SubResource("RectangleShape2D_a0x0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f85gf")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_txr2n")
