[gd_scene load_steps=6 format=3 uid="uid://jke4yo3sjiqx"]

[ext_resource type="Script" path="res://Buildings/extractor.gd" id="1_lx818"]
[ext_resource type="Texture2D" uid="uid://b0k4ij65j6c4k" path="res://assets/sprites/extractor.png" id="2_dxyy6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u115k"]
radius = 25.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ad1k0"]
radius = 25.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dxyy6"]
radius = 250.008

[node name="Extractor" type="CharacterBody2D"]
script = ExtResource("1_lx818")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u115k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dxyy6")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_ad1k0")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_dxyy6")
