[gd_scene load_steps=4 format=3 uid="uid://lr3kiwigkt4r"]

[ext_resource type="Script" uid="uid://dp30uq8uev04q" path="res://projectiles/arrow.gd" id="1_4oxia"]
[ext_resource type="Texture2D" uid="uid://7b7nmdy1gycn" path="res://assets/sprites/arrow.png" id="2_ks8xv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ih81k"]
radius = 9.017111
height = 35.99863

[node name="Arrow" type="Node2D"]
script = ExtResource("1_4oxia")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ks8xv")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = -1.579523
shape = SubResource("CapsuleShape2D_ih81k")
