[gd_scene load_steps=7 format=3 uid="uid://bl0myx0i820kv"]

[ext_resource type="Script" uid="uid://dhwun1oo6odxk" path="res://units/cannon.gd" id="1_44oxr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlafr"]
radius = 657.00684

[sub_resource type="CircleShape2D" id="CircleShape2D_otxrb"]
radius = 494.17102

[sub_resource type="CircleShape2D" id="CircleShape2D_vvdbk"]
radius = 16.124516

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_apdr0"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_qd24j"]
radius = 20.024984

[node name="Cannon" type="CharacterBody2D"]
script = ExtResource("1_44oxr")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_xlafr")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_otxrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vvdbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_apdr0")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_qd24j")
