[gd_scene load_steps=7 format=3 uid="uid://cpum1hoegeu2f"]

[ext_resource type="Script" uid="uid://cwq5qgqd41llq" path="res://units/giant.gd" id="1_sadxn"]
[ext_resource type="Texture2D" uid="uid://bjj3kac3xqo5e" path="res://assets/sprites/elephant.png" id="2_p4px1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p453y"]
radius = 154.00325

[sub_resource type="CircleShape2D" id="CircleShape2D_sadxn"]
radius = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m0fjy"]
radius = 40.0
height = 115.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4px1"]
radius = 55.0
height = 150.0

[node name="Giant" type="CharacterBody2D"]
script = ExtResource("1_sadxn")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_p453y")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_sadxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_m0fjy")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_p4px1")
flip_v = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_p4px1")
