[gd_scene load_steps=4 format=3 uid="uid://btjomytlv68ai"]

[ext_resource type="Script" uid="uid://nmcbnywace0m" path="res://spells/fireball.gd" id="1_omqkr"]
[ext_resource type="Texture2D" uid="uid://crwr185l6pu16" path="res://icon.svg" id="2_pfnsk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6shy"]
radius = 202.608

[node name="DamageRadius" type="Area2D"]
script = ExtResource("1_omqkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s6shy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.4921875, 0.4921875)
texture = ExtResource("2_pfnsk")

[node name="Timer" type="Timer" parent="."]
