[gd_scene load_steps=9 format=3 uid="uid://bdujerdcb4ln7"]

[ext_resource type="Script" uid="uid://dxejfbra1bxqu" path="res://ui/Deckbuilding_UI/card_selection_box.gd" id="1_5h8ls"]
[ext_resource type="PackedScene" uid="uid://c5fujy4x4m2qk" path="res://ui/CardDisplay.tscn" id="1_j4wle"]
[ext_resource type="Script" uid="uid://pqj0ruwuram3" path="res://cards/card.gd" id="2_e034c"]
[ext_resource type="Resource" uid="uid://qpcipa258nkw" path="res://cards/knight_card.tres" id="3_orggb"]
[ext_resource type="Resource" uid="uid://bxsppk6pjiurl" path="res://cards/archer_card.tres" id="4_orggb"]
[ext_resource type="Resource" uid="uid://cg7cdxa05p5lc" path="res://cards/giant_card.tres" id="5_at8e8"]
[ext_resource type="Resource" uid="uid://biepd2xdl0sm6" path="res://cards/signal_boost_card.tres" id="6_qhdtx"]
[ext_resource type="Resource" uid="uid://clblayv7kqn60" path="res://cards/factory.tres" id="7_og1vh"]

[node name="CardSelectionBox" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
columns = 6
script = ExtResource("1_5h8ls")
available_cards = Array[ExtResource("2_e034c")]([ExtResource("3_orggb"), ExtResource("4_orggb"), ExtResource("5_at8e8"), ExtResource("6_qhdtx"), ExtResource("7_og1vh")])

[node name="Card" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card2" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card3" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card4" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card5" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card6" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card7" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card8" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card9" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card10" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card11" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card12" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card13" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card14" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card15" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card16" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card17" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card18" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card19" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card20" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card21" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card22" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card23" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2

[node name="Card24" parent="." instance=ExtResource("1_j4wle")]
layout_mode = 2
